; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform  = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.5.0.zip
board = lolin32_lite
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
build_flags = -D USE_ESP_IDF_LOG=1
	-D CORE_DEBUG_LEVEL=2
	-DTAG="\"ARDUINO\""
board_build.partitions = partitions.csv
lib_deps = 
	https://github.com/Maaajaaa/Universal-Arduino-Telegram-Bot
	https://github.com/Maaajaaa/NimBLE-Arduino
	https://github.com/Maaajaaa/BParasite#main
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
