; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@6.5.0 
;board = firebeetle32
board = lolin32_lite
framework = arduino@2.0.0
monitor_speed = 115200
;lib_ldf_mode=deep 
board_build.flash_mode = qio
build_flags = 	-D USE_ESP_IDF_LOG=1
				-D CORE_DEBUG_LEVEL=2 
				-DTAG="\"ARDUINO\""
;debug 2 is warning, 4 is debug
board_build.partitions = partitions.csv
lib_deps = 
	https://github.com/Maaajaaa/Universal-Arduino-Telegram-Bot
	https://github.com/Maaajaaa/NimBLE-Arduino
	https://github.com/Maaajaaa/BParasite#main
	bblanchon/ArduinoJson@^6.21.3
