; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scriptinghttps://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiiv66c2NeBAxXiSfEDHerzCD0QFnoECBcQAQ&url=https%3A%2F%2Fdocs.espressif.com%2Fprojects%2Fesp-idf%2Fen%2Flatest%2Fesp32%2Fapi-guides%2Fpartition-tables.html&usg=AOvVaw3d6K7pTlFQTnHkeZHz_KbA&opi=89978449
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = partitions.csv
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/Maaajaaa/BParasite
