; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = espidf, arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = partitions.csv
lib_deps = 
	https://github.com/Maaajaaa/Universal-Arduino-Telegram-Bot
	https://github.com/h2zero/esp-nimble-cpp
	https://github.com/Maaajaaa/BParasite#nimbleplusplus
	bblanchon/ArduinoJson@^6.21.3

build_flags = 
	 -DUSE_ESP32_LOG
	 -DLOG_LOCAL_LEVEL=5
	 ;-DTAG="\"ARDUINO\""
